<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="https://kit.fontawesome.com/1c8b29a3a5.js" crossorigin="anonymous"></script>
    <title>RTX 3080 Giveaway</title>
</head>
<body>
    <header>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <h1 class="navbar-brand" href="#">Bradbod RTX 3080 Giveaway</h1>
</nav>
    </header>
<section class="follow-me">
<h2 class="d-flex justify-content-center" style="text-align:center; color: white; margin:15px;">To enter the giveaway please follow me on all platforms below if you miss out on one platform you will not be entered into the giveaway.</h2>
<div class="container d-flex justify-content-around">
<div class="youtube">
<a class="btn red-btn" href="https://www.youtube.com/channel/UCYBonOYZnh7X5MN-BQ6rkAw?sub_confirmation=1">Subscribe on Youtube <i class="fab fa-youtube"></i></a>
</div>
<div class="twitch">
<a class="btn red-btn" href="twitch.tv/bradbod">Follow me on twitch<i class="fab fa-twitch"></i></a>
</div>
<div class="twitter">
<a href="https://twitter.com/Brad23656233" class="btn red-btn">Follow me on twitter<i class="fab fa-twitter"></i></a>
</div>
</div>
</section>
<section class="section" id="timerSection">
  <div class="container">
    <div class="sale-countdown">
        <h3 class="heading" style="text-align:center; color:white; margin-top:30px;">RTX 3080 COUNTDOWN</h3>   
      <div class="mt30">
        <div class="row">
      <div id="del-countdown">
      <div id="clock">
        <div id="Days">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div></div>
      <div id="units">
        <div id="Days">Days</div>
        <div>Hours</div>
        <div>Minutes</div>
        <div>Seconds</div>
      </div>
    </div>
        </div>
      </div>
    </div>
    <script>
    function updateTimer(deadline){
  var time = deadline - new Date();
  return {
    'days': Math.floor( time/(1000*60*60*24) ),
    'hours': Math.floor( (time/(1000*60*60)) % 24 ),
    'minutes': Math.floor( (time/1000/60) % 60 ),
    'seconds': Math.floor( (time/1000) % 60 ),
    'total' : time
  };
}


function animateClock(span){
  span.className = "turn";
  setTimeout(function(){
    span.className = "";
  },700);
}

function startTimer(id, deadline, now){
  var timerInterval = setInterval(function(){
    var clock = document.getElementById(id);
    var timer = updateTimer(deadline);
    var units = document.getElementById("Days");
    if(timer.days == 0){
    units.style.display = "none";
      clock.innerHTML = '<div style="display:none;">' + timer.days + '</div>'
                    + '<div>' + timer.hours + '</div>'
                    + '<div>' + timer.minutes + '</div>'
                    + '<div>' + timer.seconds + '</div>';
    } else {
       clock.innerHTML = '<div>' + timer.days + '</div>'
                    + '<div>' + timer.hours + '</div>'
                    + '<div>' + timer.minutes + '</div>'
                    + '<div>' + timer.seconds + '</div>';
    }
    //animations
    var spans = clock.getElementsByTagName("div");
    animateClock(spans[3]);
    if(timer.seconds == 59) animateClock(spans[2]);
    if(timer.minutes == 59 && timer.seconds == 59) animateClock(spans[1]);
    if(timer.hours == 23 && timer.minutes == 59 && timer.seconds == 59) animateClock(spans[0]);

    //check for end of timer
    if(timer.total < 1){
      clearInterval(timerInterval);
      clock.style.display = 'none';
      spans.style.display = 'none'; 
      document.querySelector('#timerSection').style.display = 'none';
    }


  }, 1000);
}

function deadline(){
  var deadline = new Date("Decemeber 7, 2020 09:00");
  var now = new Date();
  var eventDateLive = new Date("Novemeber 09, 2020 09:00");
  
  if(now == eventDateLive || now > eventDateLive && now < deadline) {                    
    startTimer("clock", deadline, now);
    var timerSection = document.getElementById("timerSection");
    timerSection.style.display = "block";
  }
  else if (now < eventDateLive || now > eventDateLive || now == deadline) {
    var timerSection = document.getElementById("timerSection");
    timerSection.style.display = "none";
  }
 
};
    deadline();
      </script>
<style>
#del-countdown{
  width: 635px;
  margin: auto;
}
  @media(max-width:768px){
   #del-countdown {
     width: 100%;
     margin: auto;
   }
  }
#clock span{
  float: left;
  text-align: center;
  margin: 0 2.5%;
  color: #fff;
  padding: 20px;
  width: 20%;
  border-radius: 120px;
  box-sizing: border-box;
  font-family: arial;
}

#clock:after{
  content: "";
  display: block;
  clear: both;
}
#units span{
  float: left;
  width: 25%;
  text-align: center;
  margin-top: 30px;
  color: White;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight:800;
  padding-bottom:40px;
}
div.turn{
  animation: fade 0.7s ease forwards;
}

@keyframes fade{
  0%{opacity: 0%}
  100%{opacity: 100%}
}
div#clock div {
 background: #b90000;
  color: White;
 border-radius: 30px;
 margin: 0 2.5%;
 flex:1;
}
div#units div {
 text-align:center;
 flex:1;
}
#clock, #units {
 display:flex;
 text-align:center;
 justify-content:center;
 align-items:center;
}
</style>
        </div>
</section>
 <footer></footer>
</body>
</html>